[gd_scene load_steps=9 format=3 uid="uid://c0ybbylj6udig"]

[ext_resource type="Script" path="res://Scene/Menus/pause_menu.gd" id="1_m3hg5"]
[ext_resource type="Texture2D" uid="uid://bsyxnrh33irtd" path="res://Assets_in_Progress/menus/thumbnails/ibex_horn_thumbnail.png" id="2_nxptp"]
[ext_resource type="Texture2D" uid="uid://cyeg537ksibgh" path="res://Assets_in_Progress/menus/thumbnails/deer_horn_thumbnail.png" id="3_hryua"]
[ext_resource type="Texture2D" uid="uid://iiji2ofwlcci" path="res://Assets_in_Progress/menus/thumbnails/elk_horn_thumbnail.png" id="4_l5abq"]
[ext_resource type="Texture2D" uid="uid://eicgsvq46doh" path="res://Assets_in_Progress/menus/thumbnails/bull_horn_thumbnail.png" id="5_s3raq"]
[ext_resource type="Texture2D" uid="uid://d4nyurprthqwx" path="res://Assets_in_Progress/menus/thumbnails/buffalo_horn_thumbnail.png" id="6_63v0l"]
[ext_resource type="Texture2D" uid="uid://dw4flp5lqja7" path="res://Assets_in_Progress/menus/thumbnails/impala_horn_thumbnail.png" id="7_jvht7"]

[sub_resource type="QuadMesh" id="QuadMesh_5prbn"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m3hg5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.341176, 0.341176, 0.341176, 0.631373)
scale = Vector2(5000, 5000)
mesh = SubResource("QuadMesh_5prbn")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 578.0
offset_bottom = 326.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="passive" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 410.0
offset_right = 89.0
offset_bottom = 450.0

[node name="Attack" type="Button" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 363.0
offset_right = 129.0
offset_bottom = 403.0

[node name="Defense" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 409.0
offset_right = 170.0
offset_bottom = 449.0

[node name="Ibex" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 269.0
offset_right = 80.0
offset_bottom = 321.0
icon = ExtResource("2_nxptp")

[node name="Deer" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 276.0
offset_right = 131.0
offset_bottom = 316.0
icon = ExtResource("3_hryua")

[node name="Elk" type="Button" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 273.0
offset_right = 209.0
offset_bottom = 313.0
icon = ExtResource("4_l5abq")

[node name="Bull" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 220.0
offset_right = 79.0
offset_bottom = 260.0
icon = ExtResource("5_s3raq")

[node name="Buffalo" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 222.0
offset_right = 224.0
offset_bottom = 262.0
icon = ExtResource("6_63v0l")

[node name="Impala" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 213.0
offset_right = 149.0
offset_bottom = 273.0
icon = ExtResource("7_jvht7")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="passive" to="." method="_on_passive_pressed"]
[connection signal="pressed" from="Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Defense" to="." method="_on_defense_pressed"]
[connection signal="pressed" from="Ibex" to="." method="_on_ibex_pressed"]
[connection signal="pressed" from="Deer" to="." method="_on_deer_pressed"]
[connection signal="pressed" from="Elk" to="." method="_on_elk_pressed"]
[connection signal="pressed" from="Bull" to="." method="_on_bull_pressed"]
[connection signal="pressed" from="Buffalo" to="." method="_on_buffalo_pressed"]
[connection signal="pressed" from="Impala" to="." method="_on_impala_pressed"]
