[gd_scene load_steps=3 format=3 uid="uid://c0ybbylj6udig"]

[ext_resource type="Script" path="res://Scene/Menus/pause_menu.gd" id="1_m3hg5"]

[sub_resource type="QuadMesh" id="QuadMesh_5prbn"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m3hg5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.341176, 0.341176, 0.341176, 0.631373)
scale = Vector2(5000, 5000)
mesh = SubResource("QuadMesh_5prbn")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 578.0
offset_bottom = 326.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
