[gd_scene load_steps=4 format=3 uid="uid://c6sw3pd5cr7uu"]

[ext_resource type="Script" path="res://Scripts/horns/ibex_horn.gd" id="1_at6bv"]
[ext_resource type="PackedScene" uid="uid://ne04xksjgtrw" path="res://Assets_in_Progress/Horns/Ibex_Horns.glb" id="2_e3g2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg3ih"]
size = Vector3(10, 10, 10)

[node name="IbexHorn" type="Node3D"]
script = ExtResource("1_at6bv")

[node name="Ibex_Horns" parent="." instance=ExtResource("2_e3g2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5588, 6.64777, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_lg3ih")
