[gd_scene load_steps=10 format=3 uid="uid://b5ai527yj2ch2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2v7et"]
[ext_resource type="PackedScene" path="res://Assets_in_Progress/Player_Deer.tscn" id="2_5x83v"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_r2u5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp07c"]
billboard_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gvg33"]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_t2kiv"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbnhf"]
size = Vector3(3.11578, 9.61029, 3.10571)

[sub_resource type="SphereShape3D" id="SphereShape3D_6vuo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyi74"]
size = Vector3(1, 2.23877, 3.56995)

[node name="PlayerV2" type="CharacterBody3D"]
script = ExtResource("1_2v7et")

[node name="body" type="Node3D" parent="."]

[node name="PlayerDeer" parent="body" instance=ExtResource("2_5x83v")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 0.999351, -0.0360332, 0, 0.0360332, 0.999351, 0, -1.55093, -1.05699)
material_override = SubResource("StandardMaterial3D_sp07c")
emitting = false
lifetime = 0.5
speed_scale = 4.02
process_material = SubResource("ParticleProcessMaterial_gvg33")
draw_pass_1 = SubResource("PlaneMesh_t2kiv")

[node name="Area3D" type="Area3D" parent="body" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0330505, 8.26358, 3.6828)

[node name="HornCollision" type="CollisionShape3D" parent="body/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298331, -2.25693, -0.47323)
shape = SubResource("BoxShape3D_tbnhf")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
shape = SubResource("SphereShape3D_6vuo2")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0)
fov = 45.0
script = ExtResource("3_r2u5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0178538, 0, -0.999841, 0, 1, 0, 0.999841, 0, 0.0178538, -0.00979549, 1.12494, 1.28189)
shape = SubResource("BoxShape3D_nyi74")

[connection signal="body_entered" from="body/Area3D" to="." method="_on_area_3d_body_entered"]
