[gd_scene load_steps=11 format=3 uid="uid://c76byv85cp5x"]

[ext_resource type="PackedScene" uid="uid://bwrn2350dk4mk" path="res://Scene/player.tscn" id="1_ue8en"]
[ext_resource type="PackedScene" uid="uid://dviecswnrthm8" path="res://Assets_in_Progress/HomeLevel_Collision.tscn" id="2_pjo7m"]
[ext_resource type="PackedScene" uid="uid://6h5kfv4q6t63" path="res://Scene/Ram_basic.tscn" id="3_f4huk"]
[ext_resource type="PackedScene" uid="uid://be0w2144133jd" path="res://Assets_in_Progress/DeerCreature.glb" id="4_fae0y"]
[ext_resource type="PackedScene" uid="uid://c0ybbylj6udig" path="res://Scene/Menus/pause_menu.tscn" id="5_j448v"]
[ext_resource type="PackedScene" uid="uid://ci38xxr56lxkh" path="res://Scene/Menus/HUD.tscn" id="6_ik6h8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7x2ak"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x4l04"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="BoxMesh" id="BoxMesh_w5nck"]

[sub_resource type="Environment" id="Environment_h2xa8"]
ambient_light_source = 2
ambient_light_color = Color(0.688982, 0.88516, 0.989466, 1)
ambient_light_energy = 0.33

[node name="World1" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_ik6h8")]
offset_left = 22.0
offset_top = 23.0
offset_right = 62.0
offset_bottom = 63.0
mouse_filter = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858065, 0.513541, 0, -0.513541, 0.858065, 3.26585, 10.9196, 11.4805)
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.8381, 0)
mesh = SubResource("PlaneMesh_7x2ak")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_x4l04")

[node name="Player" parent="." instance=ExtResource("1_ue8en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60169, -7.57958)
mesh = SubResource("BoxMesh_w5nck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2xa8")

[node name="HomeLevel_01" parent="." instance=ExtResource("2_pjo7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.156, 0, 30.236)

[node name="Ram_jkw" parent="." instance=ExtResource("3_f4huk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.772, 0, -4.32)

[node name="DeerCreature2" parent="." instance=ExtResource("4_fae0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.288, 0, 14.706)

[node name="Pause_Menu" parent="." instance=ExtResource("5_j448v")]
process_mode = 3
visible = false
