[gd_scene load_steps=8 format=3 uid="uid://gtfxwloyf7kx"]

[ext_resource type="PackedScene" uid="uid://ds4fs0lwlen21" path="res://Assets_in_Progress/environment_v3.glb" id="1_f62kg"]
[ext_resource type="PackedScene" uid="uid://b5ai527yj2ch2" path="res://Scene/PlayerV2.tscn" id="2_ikm2r"]
[ext_resource type="PackedScene" uid="uid://ci38xxr56lxkh" path="res://Scene/Menus/HUD.tscn" id="3_pgmic"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="4_id167"]
[ext_resource type="PackedScene" uid="uid://c0ybbylj6udig" path="res://Scene/Menus/pause_menu.tscn" id="5_vb028"]
[ext_resource type="AudioStream" uid="uid://c60huxj7ra24" path="res://Assets_in_Progress/foley/walk-on-grass-1-291984.mp3" id="6_2b3ov"]
[ext_resource type="AudioStream" uid="uid://bf0wjs84ba4a2" path="res://Assets_in_Progress/foley/forest-sounds.mp3" id="7_muhm5"]

[node name="World1Final" type="Node3D"]

[node name="environment_v3" parent="." instance=ExtResource("1_f62kg")]

[node name="PlayerV2" parent="." instance=ExtResource("2_ikm2r")]

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerV2"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PLAYERHUD" parent="CanvasLayer" instance=ExtResource("3_pgmic")]
offset_left = 22.0
offset_top = 23.0
offset_right = 62.0
offset_bottom = 63.0
mouse_filter = 1
script = ExtResource("4_id167")

[node name="Pause_Menu" parent="." instance=ExtResource("5_vb028")]
process_mode = 3
visible = false

[node name="run_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2b3ov")
volume_db = -16.365

[node name="forest_sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_muhm5")
volume_db = -37.0
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
